## Configure datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-subscribers
spring.datasource.username=postgres
spring.datasource.password=Acesso@2023

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# GraphQL Configuration
graphiql.enabled=true

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379