<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Template</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 10px;
    }
    .event-details {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
    }
    .event-details h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .event-details p {
        margin-bottom: 5px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>New Event Created!</h1>
      <h4>Hi ${subscriberName}. How're you today? We Have a new event for you!</h4>
      <div class="event-details">
        <h2>${eventTitle}</h2>
        <p><strong>Date:</strong> ${eventDate}</p>
        <p><strong>Location:</strong> ${eventLocation}</p>
        <p><strong>Description:</strong> ${eventDescription}</p>
        <p><strong>Author:</strong> ${eventAuthor}</p>
      </div>
      <p>Thank you for your interest in our events. We hope to see you there!</p>
    </div>
  </body>
</html>